<!DOCTYPE html>
<html>
<head>
    <title>Chapathi Recipe</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            background-color: #3281cf;
            text-align: center;
        }
        .container {
            margin: auto;
            width: 60%;
            padding: 20px;
            background: rgb(205, 24, 24);
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            text-align: left;
        }
        h1 {
            text-align: center;
        }
        hr {
            border: 1px solid #ddd;
        }
        ul {
            text-align: left;
            margin-left: 20px;
        }
        p{
            text-align:center;
        }
        img {
            display: block;
            margin: 20px auto;
            border-radius: 15px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
            width: 350px;
            height: 350px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Chapathi Recipe</h1>
        <p><strong>Estimated Calorie Intake:</strong> 120 Calories</p>
        <img src="https://myhealth-redcliffelabs.redcliffelabs.com/media/blogcard-images/3203/7a7858c6-c79d-4c93-87fb-55091ddc43c3.jpg" alt="Chapathi">
        <p><strong>Health Benefits:</strong></p>
        <ul>
            <li>Weight management</li>
            <li>Fiber boost</li>
            <li>Aids digestion</li>
        </ul>
        <p><strong>Preparation Steps:</strong></p>
        <ol>
            <li>Roll out balls from the prepared dough.</li>
            <li>Flatten them with a rolling pin while using flour to prevent sticking.</li>
            <li>Place a pan on medium heat and cook the chapathi on both sides.</li>
            <li>Use tongs to flip and ensure even cooking.</li>
            <li>Once brown spots appear, remove and keep warm.</li>
        </ol>
    </div>
</body>
</html>