<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Timetable</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #0ae3fb;
    }

   
    h1 {
      text-align: center;
      margin-bottom: 30px;
      color: #f75206;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

   
    table {
      border-collapse: collapse;
      width: 100%;
      margin-bottom: 40px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      background-color: #04fb98;
      transition: transform 0.2s;
    }

    
   

    
    th {
      background: linear-gradient(135deg, #04fb98, #04fb98);
      font-weight: bold;
      border: 1px solid #f6aa07;
      padding: 10px;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    
    td {
      border: 1px solid #f8f4f4;
      padding: 10px;
      text-align: center;
      transition: background-color 0.3s;
    }

    
   

    
    .lunch {
      background-color: #fff8a3;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>Time Table</h1>

  
  <table>
    <thead>
      <tr>
        <th>CSE-AIDS</th>
        <th>9:00-9:55</th>
        <th>10:00-10:55</th>
        <th>11:05-12:00</th>
        <th>12:06-13:00</th>
        <th>13:00-13:55</th>
        <th>14:00-14:55</th>
        <th>15:00-15:55</th>
        <th>16:00-16:55</th>
        <th>17:00-18:00</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Monday</td>
        <td>DSA</td>
        <td>Optimization Techniques</td>
        <td>Discrete Mathematics</td>
        <td>BEEE</td>
        <td class="lunch">Lunch Break</td>
        <td></td>
        <td>Calculus</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Tuesday</td>
        <td></td>
        <td></td>
        <td>Optimization Techniques</td>
        <td>Discrete Mathematics</td>
        <td class="lunch">Lunch Break</td>
        <td></td>
        <td></td>
        <td></td>
        <td>Calculus</td>
      </tr>
      <tr>
        <td>Wednesday</td>
        <td>DS Lab</td>
        <td>DS Lab</td>
        <td>DS Lab</td>
        <td class="lunch">Lunch Break</td>
        <td>Optimization Techniques</td>
        <td>DT</td>
        <td>DT</td>
        <td>DT</td>
        <td>DT</td>
      </tr>
      <tr>
        <td>Thursday</td>
        <td>DSA</td>
        <td>DSA</td>
        <td></td>
        <td class="lunch">Lunch Break</td>
        <td>BEEE</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Friday</td>
        <td>Calculus</td>
        <td>Optimization Techniques</td>
        <td></td>
        <td>BEEE</td>
        <td class="lunch">Lunch Break</td>
        <td>Discrete Mathematics</td>
        <td>WP Lab</td>
        <td>WP Lab</td>
        <td>WP Lab</td>
      </tr>
    </tbody>
  </table>

  
  <table>
    <thead>
      <tr>
        <th>COURSE CODE</th>
        <th>SUBJECT NAME</th>
        <th>NAME OF PROFESSOR</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>MA1162</td>
        <td>CALCULUS</td>
        <td>PROF. DEEPIKA NEELA</td>
      </tr>
      <tr>
        <td>EE1161</td>
        <td>BEEE</td>
        <td>PROF. DEBASMITA PANDA</td>
      </tr>
      <tr>
        <td>CS2102</td>
        <td>DT</td>
        <td>PROF. MANISH KUMAR</td>
      </tr>
      <tr>
        <td>CS1104</td>
        <td>OPTIMIZATION TECHNIQUES</td>
        <td>PROF. SUJIT DAS</td>
      </tr>
      <tr>
        <td>CS1106</td>
        <td>DSA</td>
        <td>PROF. VENKATESWARA RAO KAGITA</td>
      </tr>
      <tr>
        <td>CS1108</td>
        <td>WP LAB</td>
        <td>PROF. ILAIH KAVATI / PROF. E SURESH BABU</td>
      </tr>
      <tr>
        <td>CS2104</td>
        <td>DISCRETE MATHEMATICS</td>
        <td>PROF. RAMALINGASWAMY CHERUKU</td>
      </tr>
    </tbody>
  </table>

</body>
</html>
